{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import os\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from astropy.visualization import simple_norm\n",
    "from datetime import datetime, timedelta\n",
    "import pandas as pd\n",
    "from tqdm import tqdm\n",
    "\n",
    "from lvmsurveysim.utils.sqlite2astropy import peewee2astropy\n",
    "from lvmdrp.core.image import Image, loadImage, combineImages\n",
    "from lvmdrp.functions.imageMethod import preprocRawFrame_drp, basicCalibration_drp, createMasterFrame_drp\n",
    "\n",
    "from lvmdrp.core.constants import CONFIG_PATH\n",
    "from lvmdrp.main import load_master_config\n",
    "from lvmdrp.utils.database import ReductionStatus, QualityFlag, create_or_connect_db, LVMFrames, get_raws_metadata\n",
    "\n",
    "\n",
    "config = load_master_config()\n",
    "db = create_or_connect_db(config)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>datetime</th>\n",
       "      <th>mjd</th>\n",
       "      <th>spec</th>\n",
       "      <th>ccd</th>\n",
       "      <th>exptime</th>\n",
       "      <th>imagetyp</th>\n",
       "      <th>obstime</th>\n",
       "      <th>observat</th>\n",
       "      <th>label</th>\n",
       "      <th>path</th>\n",
       "      <th>...</th>\n",
       "      <th>ffs</th>\n",
       "      <th>mi150</th>\n",
       "      <th>ts</th>\n",
       "      <th>ldls</th>\n",
       "      <th>nirled</th>\n",
       "      <th>reduction_started</th>\n",
       "      <th>reduction_finished</th>\n",
       "      <th>status</th>\n",
       "      <th>flags</th>\n",
       "      <th>calib_id</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2023-02-13 16:56:44.928418</td>\n",
       "      <td>59786</td>\n",
       "      <td>sp3</td>\n",
       "      <td>z3</td>\n",
       "      <td>5.0</td>\n",
       "      <td>object</td>\n",
       "      <td>2022-07-26 03:54:05.955</td>\n",
       "      <td>SBS</td>\n",
       "      <td>sdR-s-z3-00005247</td>\n",
       "      <td>/home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2023-02-13 16:56:44.928513</td>\n",
       "      <td>59786</td>\n",
       "      <td>sp3</td>\n",
       "      <td>r3</td>\n",
       "      <td>6.0</td>\n",
       "      <td>object</td>\n",
       "      <td>2022-07-26 03:32:28.081</td>\n",
       "      <td>SBS</td>\n",
       "      <td>sdR-s-r3-00005245</td>\n",
       "      <td>/home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2023-02-13 16:56:44.928586</td>\n",
       "      <td>59786</td>\n",
       "      <td>sp3</td>\n",
       "      <td>r3</td>\n",
       "      <td>0.0</td>\n",
       "      <td>bias</td>\n",
       "      <td>2022-07-26 03:39:38.822</td>\n",
       "      <td>SBS</td>\n",
       "      <td>sdR-s-r3-00005246</td>\n",
       "      <td>/home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023-02-13 16:56:44.928656</td>\n",
       "      <td>59786</td>\n",
       "      <td>sp3</td>\n",
       "      <td>z3</td>\n",
       "      <td>6.0</td>\n",
       "      <td>object</td>\n",
       "      <td>2022-07-26 03:32:28.081</td>\n",
       "      <td>SBS</td>\n",
       "      <td>sdR-s-z3-00005245</td>\n",
       "      <td>/home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2023-02-13 16:56:44.928724</td>\n",
       "      <td>59786</td>\n",
       "      <td>sp3</td>\n",
       "      <td>r3</td>\n",
       "      <td>5.0</td>\n",
       "      <td>object</td>\n",
       "      <td>2022-07-26 03:54:05.955</td>\n",
       "      <td>SBS</td>\n",
       "      <td>sdR-s-r3-00005247</td>\n",
       "      <td>/home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19724</th>\n",
       "      <td>2023-02-13 16:56:49.886670</td>\n",
       "      <td>59678</td>\n",
       "      <td>sp1</td>\n",
       "      <td>b1</td>\n",
       "      <td>300.0</td>\n",
       "      <td>continuum</td>\n",
       "      <td>2022-04-09 01:04:27.451</td>\n",
       "      <td>LCO</td>\n",
       "      <td>sdR-s-b1-00003273</td>\n",
       "      <td>/home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19725</th>\n",
       "      <td>2023-02-13 16:56:49.886738</td>\n",
       "      <td>59678</td>\n",
       "      <td>sp1</td>\n",
       "      <td>r1</td>\n",
       "      <td>120.0</td>\n",
       "      <td>continuum</td>\n",
       "      <td>2022-04-09 01:27:26.891</td>\n",
       "      <td>LCO</td>\n",
       "      <td>sdR-s-r1-00003274</td>\n",
       "      <td>/home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19726</th>\n",
       "      <td>2023-02-13 16:56:49.886837</td>\n",
       "      <td>59678</td>\n",
       "      <td>sp1</td>\n",
       "      <td>z1</td>\n",
       "      <td>2.0</td>\n",
       "      <td>continuum</td>\n",
       "      <td>2022-04-09 00:53:19.274</td>\n",
       "      <td>LCO</td>\n",
       "      <td>sdR-s-z1-00003272</td>\n",
       "      <td>/home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19727</th>\n",
       "      <td>2023-02-13 16:56:49.886905</td>\n",
       "      <td>59678</td>\n",
       "      <td>sp1</td>\n",
       "      <td>b1</td>\n",
       "      <td>20.0</td>\n",
       "      <td>continuum</td>\n",
       "      <td>2022-04-09 00:19:52.912</td>\n",
       "      <td>LCO</td>\n",
       "      <td>sdR-s-b1-00003269</td>\n",
       "      <td>/home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19728</th>\n",
       "      <td>2023-02-13 16:56:49.886974</td>\n",
       "      <td>59678</td>\n",
       "      <td>sp1</td>\n",
       "      <td>z1</td>\n",
       "      <td>100.0</td>\n",
       "      <td>continuum</td>\n",
       "      <td>2022-04-09 00:48:39.504</td>\n",
       "      <td>LCO</td>\n",
       "      <td>sdR-s-z1-00003271</td>\n",
       "      <td>/home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>18342 rows Ã— 34 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                        datetime    mjd spec ccd exptime   imagetyp  \\\n",
       "id                                                                    \n",
       "1     2023-02-13 16:56:44.928418  59786  sp3  z3     5.0     object   \n",
       "2     2023-02-13 16:56:44.928513  59786  sp3  r3     6.0     object   \n",
       "3     2023-02-13 16:56:44.928586  59786  sp3  r3     0.0       bias   \n",
       "4     2023-02-13 16:56:44.928656  59786  sp3  z3     6.0     object   \n",
       "5     2023-02-13 16:56:44.928724  59786  sp3  r3     5.0     object   \n",
       "...                          ...    ...  ...  ..     ...        ...   \n",
       "19724 2023-02-13 16:56:49.886670  59678  sp1  b1   300.0  continuum   \n",
       "19725 2023-02-13 16:56:49.886738  59678  sp1  r1   120.0  continuum   \n",
       "19726 2023-02-13 16:56:49.886837  59678  sp1  z1     2.0  continuum   \n",
       "19727 2023-02-13 16:56:49.886905  59678  sp1  b1    20.0  continuum   \n",
       "19728 2023-02-13 16:56:49.886974  59678  sp1  z1   100.0  continuum   \n",
       "\n",
       "                      obstime observat              label  \\\n",
       "id                                                          \n",
       "1     2022-07-26 03:54:05.955      SBS  sdR-s-z3-00005247   \n",
       "2     2022-07-26 03:32:28.081      SBS  sdR-s-r3-00005245   \n",
       "3     2022-07-26 03:39:38.822      SBS  sdR-s-r3-00005246   \n",
       "4     2022-07-26 03:32:28.081      SBS  sdR-s-z3-00005245   \n",
       "5     2022-07-26 03:54:05.955      SBS  sdR-s-r3-00005247   \n",
       "...                       ...      ...                ...   \n",
       "19724 2022-04-09 01:04:27.451      LCO  sdR-s-b1-00003273   \n",
       "19725 2022-04-09 01:27:26.891      LCO  sdR-s-r1-00003274   \n",
       "19726 2022-04-09 00:53:19.274      LCO  sdR-s-z1-00003272   \n",
       "19727 2022-04-09 00:19:52.912      LCO  sdR-s-b1-00003269   \n",
       "19728 2022-04-09 00:48:39.504      LCO  sdR-s-z1-00003271   \n",
       "\n",
       "                                                    path  ... ffs mi150 ts  \\\n",
       "id                                                        ...                \n",
       "1      /home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...  ...   0     0  0   \n",
       "2      /home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...  ...   0     0  0   \n",
       "3      /home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...  ...   0     0  0   \n",
       "4      /home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...  ...   0     0  0   \n",
       "5      /home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...  ...   0     0  0   \n",
       "...                                                  ...  ...  ..   ... ..   \n",
       "19724  /home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...  ...   0     1  0   \n",
       "19725  /home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...  ...   0     1  0   \n",
       "19726  /home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...  ...   0     1  0   \n",
       "19727  /home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...  ...   0     1  0   \n",
       "19728  /home/mejia/Research/UNAM/lvm-drp/data.sdss5.o...  ...   0     1  0   \n",
       "\n",
       "      ldls nirled reduction_started reduction_finished  status  flags  \\\n",
       "id                                                                      \n",
       "1        0      0              None               None       1      1   \n",
       "2        0      0              None               None       1      1   \n",
       "3        0      0              None               None       1      1   \n",
       "4        0      0              None               None       1      1   \n",
       "5        0      0              None               None       1      1   \n",
       "...    ...    ...               ...                ...     ...    ...   \n",
       "19724    1      0              None               None       1      1   \n",
       "19725    1      0              None               None       1      1   \n",
       "19726    1      0              None               None       1      1   \n",
       "19727    1      0              None               None       1      1   \n",
       "19728    1      0              None               None       1      1   \n",
       "\n",
       "       calib_id  \n",
       "id               \n",
       "1          None  \n",
       "2          None  \n",
       "3          None  \n",
       "4          None  \n",
       "5          None  \n",
       "...         ...  \n",
       "19724      None  \n",
       "19725      None  \n",
       "19726      None  \n",
       "19727      None  \n",
       "19728      None  \n",
       "\n",
       "[18342 rows x 34 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lvm_frames = peewee2astropy(LVMFrames).to_pandas().set_index(\"id\")\n",
    "lvm_frames.dropna(subset=(\"mjd\", \"spec\", \"ccd\", \"exptime\", \"imagetyp\", \"obstime\"), how=\"any\", axis=\"index\", inplace=True)\n",
    "\n",
    "lvm_frames.datetime = lvm_frames.datetime.apply(pd.to_datetime)\n",
    "lvm_frames.obstime = lvm_frames.obstime.apply(pd.to_datetime)\n",
    "lvm_frames"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# filter recent frames\n",
    "# raw_frames = lvm_frames.loc[lvm_frames.obstime >= datetime.now() - timedelta(days=240)]\n",
    "# filter spec3 frames\n",
    "raw_frames = lvm_frames.loc[lvm_frames.ccd.str.endswith(\"3\")]\n",
    "# filter calibration frames\n",
    "cal_frames = raw_frames.loc[raw_frames.imagetyp.isin([\"bias\", \"dark\", \"flat\"])].sort_values(\"imagetyp\", key=lambda x: x.map({\"bias\":0, \"dark\":1, \"flat\":2}))\n",
    "sci_frames = raw_frames.loc[raw_frames.imagetyp == \"object\"]\n",
    "\n",
    "gr = cal_frames.groupby([\"imagetyp\", \"ccd\", \"exptime\"])\n",
    "# gr.groups"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "reducing calibration frames:   0%|          | 0/1740 [00:00<?, ?frame/s]WARNING: VerifyWarning: Card is too long, comment will be truncated. [astropy.io.fits.card]\n",
      "reducing calibration frames:  71%|#######1  | 1240/1740 [17:52<07:12,  1.16frame/s]\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "Not enough space on disk: requested 66585600, available 0. Not enough space on disk: requested 66585600, available 0. Not enough free space to write 66585600 bytes",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/site-packages/astropy/io/fits/util.py:836\u001b[0m, in \u001b[0;36m_free_space_check\u001b[0;34m(hdulist, dirname)\u001b[0m\n\u001b[1;32m    835\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 836\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[1;32m    837\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/site-packages/astropy/io/fits/hdu/base.py:715\u001b[0m, in \u001b[0;36m_BaseHDU._writeto\u001b[0;34m(self, fileobj, inplace, copy)\u001b[0m\n\u001b[1;32m    714\u001b[0m \u001b[39mwith\u001b[39;00m _free_space_check(\u001b[39mself\u001b[39m, dirname):\n\u001b[0;32m--> 715\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_writeto_internal(fileobj, inplace, copy)\n",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/site-packages/astropy/io/fits/hdu/base.py:721\u001b[0m, in \u001b[0;36m_BaseHDU._writeto_internal\u001b[0;34m(self, fileobj, inplace, copy)\u001b[0m\n\u001b[1;32m    720\u001b[0m header_offset, _ \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_writeheader(fileobj)\n\u001b[0;32m--> 721\u001b[0m data_offset, data_size \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_writedata(fileobj)\n\u001b[1;32m    723\u001b[0m \u001b[39m# Set the various data location attributes on newly-written HDUs\u001b[39;00m\n",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/site-packages/astropy/io/fits/hdu/base.py:651\u001b[0m, in \u001b[0;36m_BaseHDU._writedata\u001b[0;34m(self, fileobj)\u001b[0m\n\u001b[1;32m    650\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 651\u001b[0m     size \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_writedata_internal(fileobj)\n\u001b[1;32m    652\u001b[0m \u001b[39m# pad the FITS data block\u001b[39;00m\n\u001b[1;32m    653\u001b[0m \u001b[39m# to avoid a bug in the lustre filesystem client, don't\u001b[39;00m\n\u001b[1;32m    654\u001b[0m \u001b[39m# write zero-byte objects\u001b[39;00m\n",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/site-packages/astropy/io/fits/hdu/image.py:685\u001b[0m, in \u001b[0;36m_ImageBaseHDU._writedata_internal\u001b[0;34m(self, fileobj)\u001b[0m\n\u001b[1;32m    684\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 685\u001b[0m     fileobj\u001b[39m.\u001b[39;49mwritearray(output)\n\u001b[1;32m    686\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/site-packages/astropy/io/fits/file.py:424\u001b[0m, in \u001b[0;36m_File.writearray\u001b[0;34m(self, array)\u001b[0m\n\u001b[1;32m    423\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mhasattr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_file, \u001b[39m\"\u001b[39m\u001b[39mwrite\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[0;32m--> 424\u001b[0m     _array_to_file(array, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_file)\n",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/site-packages/astropy/io/fits/util.py:634\u001b[0m, in \u001b[0;36m_array_to_file\u001b[0;34m(arr, outfile)\u001b[0m\n\u001b[1;32m    632\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    633\u001b[0m     \u001b[39m# Just pass the whole array to the write routine\u001b[39;00m\n\u001b[0;32m--> 634\u001b[0m     \u001b[39mreturn\u001b[39;00m write(arr, outfile)\n\u001b[1;32m    636\u001b[0m \u001b[39m# Write one chunk at a time for systems whose fwrite chokes on large\u001b[39;00m\n\u001b[1;32m    637\u001b[0m \u001b[39m# writes.\u001b[39;00m\n",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/site-packages/astropy/io/fits/util.py:609\u001b[0m, in \u001b[0;36m_array_to_file.<locals>.<lambda>\u001b[0;34m(a, f)\u001b[0m\n\u001b[1;32m    608\u001b[0m \u001b[39mif\u001b[39;00m isfile(outfile) \u001b[39mand\u001b[39;00m seekable:\n\u001b[0;32m--> 609\u001b[0m     write \u001b[39m=\u001b[39m \u001b[39mlambda\u001b[39;00m a, f: a\u001b[39m.\u001b[39;49mtofile(f)\n\u001b[1;32m    610\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[0;31mOSError\u001b[0m: Not enough free space to write 66585600 bytes",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/site-packages/astropy/io/fits/util.py:836\u001b[0m, in \u001b[0;36m_free_space_check\u001b[0;34m(hdulist, dirname)\u001b[0m\n\u001b[1;32m    835\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 836\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[1;32m    837\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/site-packages/astropy/io/fits/hdu/hdulist.py:1042\u001b[0m, in \u001b[0;36mHDUList.writeto\u001b[0;34m(self, fileobj, output_verify, overwrite, checksum)\u001b[0m\n\u001b[1;32m   1041\u001b[0m hdu\u001b[39m.\u001b[39m_prewriteto(checksum\u001b[39m=\u001b[39mchecksum)\n\u001b[0;32m-> 1042\u001b[0m hdu\u001b[39m.\u001b[39;49m_writeto(hdulist\u001b[39m.\u001b[39;49m_file)\n\u001b[1;32m   1043\u001b[0m hdu\u001b[39m.\u001b[39m_postwriteto()\n",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/site-packages/astropy/io/fits/hdu/base.py:715\u001b[0m, in \u001b[0;36m_BaseHDU._writeto\u001b[0;34m(self, fileobj, inplace, copy)\u001b[0m\n\u001b[1;32m    714\u001b[0m \u001b[39mwith\u001b[39;00m _free_space_check(\u001b[39mself\u001b[39m, dirname):\n\u001b[0;32m--> 715\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_writeto_internal(fileobj, inplace, copy)\n",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/contextlib.py:131\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[0;34m(self, type, value, traceback)\u001b[0m\n\u001b[1;32m    130\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 131\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(\u001b[39mtype\u001b[39;49m, value, traceback)\n\u001b[1;32m    132\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m    133\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[1;32m    134\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[1;32m    135\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/site-packages/astropy/io/fits/util.py:858\u001b[0m, in \u001b[0;36m_free_space_check\u001b[0;34m(hdulist, dirname)\u001b[0m\n\u001b[1;32m    856\u001b[0m     hdu\u001b[39m.\u001b[39m_close()\n\u001b[0;32m--> 858\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mOSError\u001b[39;00m(error_message \u001b[39m+\u001b[39m \u001b[39mstr\u001b[39m(exc))\n",
      "\u001b[0;31mOSError\u001b[0m: Not enough space on disk: requested 66585600, available 0. Not enough free space to write 66585600 bytes",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 12\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[39m# skip done frames\u001b[39;00m\n\u001b[1;32m     11\u001b[0m     \u001b[39mif\u001b[39;00m os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39misfile(out_cal_path): \u001b[39mcontinue\u001b[39;00m\n\u001b[0;32m---> 12\u001b[0m     preprocRawFrame_drp(\n\u001b[1;32m     13\u001b[0m         in_image\u001b[39m=\u001b[39;49mcal_frame\u001b[39m.\u001b[39;49mpath,\n\u001b[1;32m     14\u001b[0m         out_image\u001b[39m=\u001b[39;49mout_cal_path,\n\u001b[1;32m     15\u001b[0m         compute_error\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m     16\u001b[0m         unit\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39me-\u001b[39;49m\u001b[39m\"\u001b[39;49m\n\u001b[1;32m     17\u001b[0m     )\n\u001b[1;32m     19\u001b[0m \u001b[39mfor\u001b[39;00m idx, sci_frame \u001b[39min\u001b[39;00m tqdm(sci_frames\u001b[39m.\u001b[39miterrows(), total\u001b[39m=\u001b[39m\u001b[39mlen\u001b[39m(sci_frames), desc\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mreducing science frames\u001b[39m\u001b[39m\"\u001b[39m, unit\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mframe\u001b[39m\u001b[39m\"\u001b[39m, ascii\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m):\n\u001b[1;32m     20\u001b[0m     out_sci_path \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mjoin(sci_path, \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00msci_frame\u001b[39m.\u001b[39mlabel\u001b[39m}\u001b[39;00m\u001b[39m.pre.fits\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Research/UNAM/lvm-drp/lvmdrp/python/lvmdrp/utils/decorators.py:57\u001b[0m, in \u001b[0;36mmissing_files.<locals>.decorator.<locals>.inner\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m flags \u001b[39m=\u001b[39m QualityFlag[\u001b[39m\"\u001b[39m\u001b[39mOK\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m     56\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mall\u001b[39m(files_exist\u001b[39m.\u001b[39mvalues()):\n\u001b[0;32m---> 57\u001b[0m     result \u001b[39m=\u001b[39m f(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m     58\u001b[0m     \u001b[39mreturn\u001b[39;00m (\u001b[39m*\u001b[39mresult, flags) \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(result, \u001b[39mtuple\u001b[39m) \u001b[39melse\u001b[39;00m (result, flags)\n\u001b[1;32m     59\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Research/UNAM/lvm-drp/lvmdrp/python/lvmdrp/functions/imageMethod.py:2171\u001b[0m, in \u001b[0;36mpreprocRawFrame_drp\u001b[0;34m(in_image, out_image, positions, orientation, subtract_overscan, os_bound_x, os_bound_y, compute_error, gain, rdnoise, gain_field, rdnoise_field, unit)\u001b[0m\n\u001b[1;32m   2169\u001b[0m \tpreproc_image\u001b[39m.\u001b[39msetHdrValue(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mHIERARCH AMP\u001b[39m\u001b[39m{\u001b[39;00mi\u001b[39m+\u001b[39m\u001b[39m1\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m OVERSCAN_STD\u001b[39m\u001b[39m\"\u001b[39m, os_bias_std[i], \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mOverscan std of CCD amplifier \u001b[39m\u001b[39m{\u001b[39;00mi\u001b[39m+\u001b[39m\u001b[39m1\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m [ADU]\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m   2170\u001b[0m \u001b[39m#write out FITS file\u001b[39;00m\n\u001b[0;32m-> 2171\u001b[0m preproc_image\u001b[39m.\u001b[39;49mwriteFitsData(out_image)\n",
      "File \u001b[0;32m~/Research/UNAM/lvm-drp/lvmdrp/python/lvmdrp/core/image.py:783\u001b[0m, in \u001b[0;36mImage.writeFitsData\u001b[0;34m(self, filename, extension_data, extension_mask, extension_error)\u001b[0m\n\u001b[1;32m    780\u001b[0m             \u001b[39mpass\u001b[39;00m\n\u001b[1;32m    781\u001b[0m         hdu[\u001b[39m0\u001b[39m]\u001b[39m.\u001b[39mupdate_header()\n\u001b[0;32m--> 783\u001b[0m hdu\u001b[39m.\u001b[39;49mwriteto(filename, output_verify\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39msilentfix\u001b[39;49m\u001b[39m'\u001b[39;49m, overwrite\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/site-packages/astropy/io/fits/hdu/hdulist.py:1043\u001b[0m, in \u001b[0;36mHDUList.writeto\u001b[0;34m(self, fileobj, output_verify, overwrite, checksum)\u001b[0m\n\u001b[1;32m   1041\u001b[0m             hdu\u001b[39m.\u001b[39m_prewriteto(checksum\u001b[39m=\u001b[39mchecksum)\n\u001b[1;32m   1042\u001b[0m             hdu\u001b[39m.\u001b[39m_writeto(hdulist\u001b[39m.\u001b[39m_file)\n\u001b[0;32m-> 1043\u001b[0m             hdu\u001b[39m.\u001b[39m_postwriteto()\n\u001b[1;32m   1044\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m   1045\u001b[0m     hdulist\u001b[39m.\u001b[39mclose(output_verify\u001b[39m=\u001b[39moutput_verify, closed\u001b[39m=\u001b[39mclosed)\n",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/contextlib.py:131\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[0;34m(self, type, value, traceback)\u001b[0m\n\u001b[1;32m    129\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39mtype\u001b[39m()\n\u001b[1;32m    130\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 131\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(\u001b[39mtype\u001b[39;49m, value, traceback)\n\u001b[1;32m    132\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m    133\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[1;32m    134\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[1;32m    135\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n\u001b[1;32m    136\u001b[0m     \u001b[39mreturn\u001b[39;00m exc \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m value\n",
      "File \u001b[0;32m~/Downloads/home/mejia/.local/bin/miniconda3/envs/lvmdrp/lib/python3.8/site-packages/astropy/io/fits/util.py:858\u001b[0m, in \u001b[0;36m_free_space_check\u001b[0;34m(hdulist, dirname)\u001b[0m\n\u001b[1;32m    855\u001b[0m \u001b[39mfor\u001b[39;00m hdu \u001b[39min\u001b[39;00m hdulist:\n\u001b[1;32m    856\u001b[0m     hdu\u001b[39m.\u001b[39m_close()\n\u001b[0;32m--> 858\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mOSError\u001b[39;00m(error_message \u001b[39m+\u001b[39m \u001b[39mstr\u001b[39m(exc))\n",
      "\u001b[0;31mOSError\u001b[0m: Not enough space on disk: requested 66585600, available 0. Not enough space on disk: requested 66585600, available 0. Not enough free space to write 66585600 bytes"
     ]
    }
   ],
   "source": [
    "cal_path = os.path.join(\"_data-lvm\", \"calibration\")\n",
    "sci_path = os.path.join(\"_data-lvm\", \"science\")\n",
    "\n",
    "os.makedirs(cal_path, exist_ok=True)\n",
    "os.makedirs(sci_path, exist_ok=True)\n",
    "\n",
    "# preprocess individual frames\n",
    "for idx, cal_frame in tqdm(cal_frames.iterrows(), total=len(cal_frames), desc=\"reducing calibration frames\", unit=\"frame\", ascii=True):\n",
    "    out_cal_path = os.path.join(cal_path, f\"{cal_frame.label}.pre.fits\")\n",
    "    # skip done frames\n",
    "    if os.path.isfile(out_cal_path): continue\n",
    "    preprocRawFrame_drp(\n",
    "        in_image=cal_frame.path,\n",
    "        out_image=out_cal_path,\n",
    "        compute_error=False,\n",
    "        unit=\"e-\"\n",
    "    )\n",
    "\n",
    "for idx, sci_frame in tqdm(sci_frames.iterrows(), total=len(sci_frames), desc=\"reducing science frames\", unit=\"frame\", ascii=True):\n",
    "    out_sci_path = os.path.join(sci_path, f\"{sci_frame.label}.pre.fits\")\n",
    "    # skip done frames\n",
    "    if os.path.isfile(out_sci_path): continue\n",
    "    preprocRawFrame_drp(\n",
    "        in_image=sci_frame.path,\n",
    "        out_image=out_sci_path,\n",
    "        compute_error=True,\n",
    "        unit=\"e-\"\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# combine calibration frames into masters\n",
    "for cal_group, idx in gr.groups.items():\n",
    "    pass\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# apply calibration frames to object frames\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "lvmdrp",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.16"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "75b7dc73e2cd5987d39e44d45f1d2594b18b07dc05e2cece7d250df00c95241b"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
